<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bầu cua</title>
    <link rel="icon" href="./assets/img/favicon.png">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <main>
        <header class="header">
            <div class="header__avatar">
                <img src="#" />
            </div>
            <div class="header__bet">Bàn cược: ?đ</div>
            <div class="header__money">Tiền: ?đ</div>
        </header>

        <section class="figure">
            <div class="figure__item" data-id="0">
                <div class="figure__item--group">
                    <img src="#" />
                    <label>Đặt cược: 0</label>
                </div>
            </div>
            <div class="figure__item" data-id="1">
                <div class="figure__item--group">
                    <img src="#" />
                    <label>Đặt cược: 0</label>
                </div>
            </div>
            <div class="figure__item" data-id="2">
                <div class="figure__item--group">
                    <img src="#" />
                    <label>Đặt cược: 0</label>
                </div>
            </div>
            <div class="figure__item" data-id="3">
                <div class="figure__item--group">
                    <img src="#" />
                    <label>Đặt cược: 0</label>
                </div>
            </div>
            <div class="figure__item" data-id="4">
                <div class="figure__item--group">
                    <img src="#" />
                    <label>Đặt cược: 0</label>
                </div>
            </div>
            <div class="figure__item" data-id="5">
                <div class="figure__item--group">
                    <img src="#" />
                    <label>Đặt cược: 0</label>
                </div>
            </div>
        </section>

        <section class="figure figure--small">
            <div class="figure__item">
                <div class="figure__item--group">
                    <img src="./assets/img/deer.png" />
                </div>
            </div>
            <div class="figure__item">
                <div class="figure__item--group">
                    <img src="./assets/img/deer.png" />
                </div>
            </div>
            <div class="figure__item">
                <div class="figure__item--group">
                    <img src="./assets/img/deer.png" />
                </div>
            </div>
        </section>

        <section class="play">
            <button class="btn btn__start">Chơi ngay</button>
        </section>
    </main>
    <script src="./assets/js/main.js"></script>
</body>

</html>
